# PanBajgiel

./: App.js  AppNavigation.js  Card.js  Login.js  PasswordChange.js  Products.js  Promotions.js  README.md  Register.js  Stamps.js  index.js  package-lock.json  package.json
.expo/: packager-info.json  settings.json
PanBajgielAssistant/: App.js  app.json  package-lock.json  package.json
PanBajgielAssistant/__tests__/: index.js
PanBajgielAssistant/src/navigation/: AppNavigation.js  Login.js  MainStatistics.js  Prices.js  QRScanner.js  Settings.js  ShopStatistics.js  Statistics.js  Transaction.js  TransactionModel.js  index.js  server-info.json
PanBajgielAssistant/src/tabs/: SidebarTabs.js  SidebarTabsNavigator.js
PanBajgielBackend/: Dockerfile  docker-compose.yml  pom.xml
PanBajgielBackend/src/main/java/: Main.java
PanBajgielBackend/src/main/java/com/: Main.java
PanBajgielBackend/src/main/java/com/Controllers/: DataBaseTest.java  ProductController.java  ShopController.java  StatisticsController.java  UserController.java
PanBajgielBackend/src/main/java/com/Models/: Details.java  Product.java  ProductRowMapper.java  Shop.java  ShopRowMapper.java  Transaction.java  User.java  UserRowMapper.java
PanBajgielBackend/src/main/java/com/Repositories/: ProductList.java  ProductRepository.java  ShopList.java  ShopRepository.java  UserRepository.java
PanBajgielBackend/src/main/java/com/controllers/: DataBaseTest.java  StatisticsController.java  UserController.java
PanBajgielBackend/src/main/java/com/models/: Details.java  DetailsRowMapper.java  Product.java  ProductRowMapper.java  Shop.java  ShopRowMapper.java  Statistics.java  StatisticsRowMapper.java  Transaction.java  TransactionRowMapper.java  User.java  UserRowMapper.java
PanBajgielBackend/src/main/java/com/repositories/: DetailsRepository.java  ProductRepository.java  ShopRepository.java  StatisticsRepository.java  TransactionRepository.java  UserRepository.java
PanBajgielBackend/src/main/java/com/view/: dbTest.jsp
PanBajgielBackend/src/main/java/tests/controllers/: ProductControllerIntegrationTests.java  ProductControllerUnitTests.java  ShopControllerIntegrationTests.java  ShopControllerUnitTests.java  StatisticsControllerIntegrationTests.java  StatisticsControllerUnitTests.java  UserControllerIntegrationTests.java  UserControllerTests.java  UserControllerUnitTests.java
PanBajgielBackend/src/main/java/tests/helpers/: ProductHelper.java  ShopHelper.java  StatisticsHelper.java  TransactionHelper.java  UserHelper.java
PanBajgielBackend/src/main/java/tests/repositories/: UserRepositoryTests.java
PanBajgielBackend/src/main/resources/: application.properties
PanBajgielCustomer/: App.js  AppNavigation.js  AuthNavigation.js  Card.js  Login.js  LoginForm.js  Maps.js  PanBajgielCustomer.jks  Products.js  Profile.js  Promotions.js  Register.js  RegisterForm.js  Settings.js  Stamps.js  app.json  index.js  package-lock.json  package.json  userModel.js
PanBajgielCustomer/__tests__/: index.js
__tests__/: index.js
src/navigation/: AppNavigation.js
