spring.datasource.url=jdbc:mysql://panbajgiel.mysql.database.azure.com
spring.datasource.username=sylwia@panbajgiel
spring.datasource.password=H@sloDoM@szyny
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/France
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

