spring.datasource.url=jdbc:mysql://mysql.agh.edu.pl:3306/kpieszc1
spring.datasource.username=kpieszc1
spring.datasource.password=sDeAFgNdXuRx2diX
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp