spring.datasource.url=jdbc:mysql://104.211.12.200:3306/panbajgiel?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=sylwia
spring.datasource.password=strongDBP4ssword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp
spring.datasource.hikari.max-lifetime = 0
spring.datasource.hikari.connection-timeout = 1500
spring.datasource.hikari.maximum-pool-size = 5